<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />




    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">


    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">Day 1, Warsaw</h2><br>
                <p style="font:arial">
                    2020-01-13
                    <br><br>
                    Travelers: Marius and Mangirdas.
                    <br><br>
                    We met at the Kaunas bus station late Sunday evening. With our bags fully loaded and airplane
                    tickets in our pockets, we were ready for adventures in South East Asia! As we were leaving without
                    any agenda, the first thing was to find a place to sleep in Bangkok. Just before the bus departed we
                    had our first three nights booked. The excitement started to kick-in.
                    <br>
                    The journey began with the usual Kaunas-Warsaw route. The tradition to have breakfast at 6 am at
                    McDonald's in Warsawa Centralna was not broken.  We even sat at the same table which had the view of
                    the 'Palace of Culture and Science'.  A quick journey to Chopin airport after breakfast. Check-in
                    completed. Bags dropped. The security check passed. Boarding gates to Beijing closed!
                    <br>
                    The 8.5hour flight was easy and relaxing. Air China really surprised us with quite a good dinner and
                    breakfast. Chinese beer and wine didn’t disappoint us either. 😉
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Today on foot: </span>
                                <strong class="count">7</strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span> Total on foot: </span>
                                <strong class="count">7</strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperature: </span>
                                <strong class="count">-3</strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Total distance traveled: </span>
                                <strong class="count">7370</strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day01-img1.jpeg" title="Bus to Warsaw">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img1.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img2.jpeg">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img2.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img3.jpeg">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img3.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img4.jpeg">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img4.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img5.jpeg">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img5.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img6.jpeg" title="Dinner">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img6.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img7.jpeg" title="Chinese beer">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img7.jpeg)"></div>
                        </a>

                        <!--<a class="item" href="/Users/mz/Downloads/videoo.mov">
                            <i class="fas fa-video" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>

                        
                        <a class="carousel-item">
                            <div class="carousel-video-inner embed-responsive embed-responsive-16by9">
                              <iframe class="embed-responsive-item" src="/Users/mz/Downloads/videoo.mov" allowfullscreen></iframe>
                            </div>
                        </a>

                        <a class="video-fluid"  >
                            <source src="/Users/mz/Downloads/videoo.mov" type="video/mp4" />
                        </a>-->
                        

                        <a class="item" href="photo/day01-img9.jpeg">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img9.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img10.jpeg" title="Breakfast">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img10.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img11.jpeg" title="Breakfast">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img11.jpeg)"></div>
                        </a>
                        <a class="item" href="photo/day01-img12.jpeg" >
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day01-img12.jpeg)"></div>
                        </a>
                    </div>
                </div>
            

                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2896450.34635294!2d18.025324914061787!3d52.88438928989135!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471ecc669a869f01%3A0x72f0be2a88ead3fc!2sWarsaw%2C%20Poland!5e0!3m2!1sen!2sth!4v1579408840799!5m2!1sen!2sth"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>
            

</body>

</html>
