<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 12, Bangkok
                </h2><br>
                <p style="font:arial">
                    2020-01-24
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    23
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    168
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    34
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    11234
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day12-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img2.GIF"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day12-img2.GIF)"></div>
                        </a><a class="item" href="photo/day12-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img4.jpeg"
                            title="Vieni renkasi apsistoti viesbutyje su baseinu, o mes apsistojome baseine 😀"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img11.GIF"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day12-img11.GIF)"></div>
                        </a><a class="item" href="photo/day12-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img15.mov"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img18.jpeg" title="Nesiaukite batu"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img20.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img30.jpeg"
                            title="Fotosesija. Po keliu minuciu jai nupute skrybele i upe"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img31.jpeg" title="Didziosios supynes"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img35.jpeg"
                            title="Paminklas karalienes 50-meciui (gimus kiaules metais)"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img37.jpeg" title="Apsauga nuo corona viruso"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day12-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day12-img39.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2330225.999391625!2d99.03583322384269!3d13.57903995708254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6032280d61f3%3A0x10100b25de24820!2sBangkok!5e0!3m2!1sen!2sth!4v1579434361164!5m2!1sen!2sth"
                width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
