<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 27-30, Phnom Penh

                </h2><br>
                <p style="font:arial">

                    2020-02-08 - 2020-02-11
                    <br>
                    ...Phnom Penh'e kolkas praleidome daugiausia dienu, nes reikejo nuspresti del tolimesnio keliones
                    marsruto, kuri itakojo coronavirusas. Pirminis planas buvo vykti i Vietnama, taciau Vietnamas
                    nebeisileidzia turistu, kurie buvo Kinijoje pastaruoju metu. To pasekoje nusprendeme vykti i Laosa
                    ir nueje i ambasada per diena gavome viza. 
                    <br>
                    Phnom Penh kaip ir bet kurioje sostineje galima pajausti
                    didmiescio atmosfera. Jauciasi ganetinai didele socialine atskirtis: galima uzkilti i Niujorko
                    stiliaus dangoraizio bara 37 auskte, o nusileidus ir vel pasineri i gatves surmuli, kuriame
                    rasi tiek kirpykla gatveje, tiek vietinius turgus, tiek "firminius" rubus...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    47
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    329
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    36
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    12462
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day27-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img6.jpeg" title="Kambožos - Vietnamo taikos paminklas">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img12.jpeg" title="Kirpykla gatvėje"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img18.jpeg" title="Skaniausios papajos salotos"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img20.jpeg" title="Wat Phnom Pagoda"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img29.jpeg" title="Karališkieji rūmai"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img32.GIF"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day27-img32.GIF)"></div>
                        </a><a class="item" href="photo/day27-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img34.jpeg" title="Laoso ambasada"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img35.jpeg" title="Laoso ambasada"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img39.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img40.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img40.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img41.jpeg" title="Centrinis turgus"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img41.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img42.jpeg" title="Centrinis turgus"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img42.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img43.jpeg" title="Sora baras 37 aukšte"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img43.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img44.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img44.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img45.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img45.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img46.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img46.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img47.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img47.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img48.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img48.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img49.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img49.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img50.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img50.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img51.jpeg"
                            title="Skaniausia bandelė su dešrele ir net sūriu dešrelėje"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img51.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img52.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img52.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img53.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img53.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img54.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img54.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img55.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img55.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img56.jpeg" title="Gyvatės vaisius. Dar neragautas"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img56.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img57.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img57.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img58.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img58.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img59.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img59.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img60.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img60.jpeg)"></div>
                        </a><a class="item" href="photo/day27-img61.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day27-img61.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/lgplbElyhQw?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3376630.3155663977!2d102.91563725937608!3d11.952276402770547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3109513dc76a6be3%3A0x9c010ee85ab525bb!2sPhnom%20Penh%2C%20Cambodia!5e0!3m2!1sen!2sla!4v1581927160375!5m2!1sen!2sla"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
