<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 35, Khone Phapheng Waterfalls

                </h2><br>
                <p style="font:arial">

                    2020-02-16
                    <br>
                    ...Siandien kriokliu paziureti plaukeme baidaremis. Pasiememe tura, i kuri buvo iskaiciuota:
                    pusryciai, mazieji
                    kriokliai ir maudynes juose, pietus, bukanosiu delfinu stebejimas ir didziausi Pietryciu Azijos
                    kriokliai. Bukanosiai delfinai yra nykstanti rusis ir juos galima aptikti tik Mekongo upeje. Deja,
                    delfinu gyvenanciu tarp Laoso-Kambodzos sienos is labai arti nepavyko pamatyti, taciau pats turas
                    patiko.
                    Teko irkluoti ir ekstremalesnemis salygomis ypac sraunioje upes atkarpoje (rafting), bet ir uzteko
                    laiko pasigrozeti gamta. Turo metu
                    susipazinome su vokieciais, su kuriais vakare ejome vakarienes ir dalinomes kelioniu patirtimis ir
                    patarimais. Jie keliauja Pietryciu Azijoje nuo lapkricio menesio. Diskutavome apie ekologija,
                    plastiko naudojima, kulturinius skirtumus ir poziuri i gyvenima tarp Europos ir Azijos. Kita karta
                    sutareme susitikti Berch alaus festivalyje Vokietijoje.

                    <br>
                    Kuo toliau, tuo labiau pradedame vertinti, kaip komfortabiliai gyvename Lietuvoje...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    2
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    364
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    39
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    13027
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day35-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img2.GIF"> <i class="fas fa-video" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day35-img2.GIF)"></div>
                        </a><a class="item" href="photo/day35-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img9.jpeg" title="Aukso gabalėliai upės pakrantėje"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img10.jpeg" title="Pietūs iš baidarės"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img13.jpeg" title="Bukanosių delfinų belaukiant"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img16.jpeg" title="Nauji draugai iš Vokietijos"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img17.GIF"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day35-img17.GIF)"></div>
                        </a><a class="item" href="photo/day35-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img20.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day35-img33.jpeg"
                            title="Tarakonas (10 cm ilgio su 8 cm ūsais) po kriaukle vonioje"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day35-img33.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/XnUPif4jiBI?autoplay=1"><i
                                class="fas fa-video" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21881.245300462142!2d105.94278080274223!3d13.924991334132182!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3113055bb51424e7%3A0x6ed0183600dd2475!2sAnloung%20Chheuteal%20Dolphin!5e0!3m2!1sen!2sla!4v1582387994167!5m2!1sen!2sla"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
