<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 47-48, Luang Prabang

                </h2><br>
                <p style="font:arial">

                    2020-02-28 - 2020-02-29
                    <br>
                    ...Luang Prabang garseja savo sventyklu gausa, todel mieste galima sutikti daug vienuoliu. Vienuoliai keliasi
                    4:00 ryto, medituoja valanda laiko ir eina i gatves, kuriose gyventojai jiems aukoja maisto (pagrinde ryziu).
                    Aki patrauke ir gatveje klupojusi bename, kuriai praeinantys vienuoliai savo gauta
                    maista atidave jai. Vienuoliai valgo du kartus per diena ir patys neturedami daug maisto juo dalinasi.
                    Budizmo esme: viskas vyksta ratu, gyveni sia akimirka ir daliniesi tuo, ka turi. 
                    <br>
                    Kadangi saulelydziai jau tapo iprasti, paziureje vienuoliu procesija, lipome i Phou Si kalna pasitikti
                    sauletekio. Belaukiant kol saule patekes, uzraseme keleta atvirlaiskiu.
                    <br>
                    Mieste yra organizacija, kurioje turistai gali ateiti ir bendrauti angliskai su vietiniais moksleiviais ar
                    vienuoliais, norinciais ismokti anglu kalbos. Buvo ne tik idomu suzinoti daugiau apie Laoso kultura,
                    vienuoliu kasdienybe, ju svajones ir ateities planus (visi norejo buti verslininkais), bet ir
                    papasakoti apie Lietuva. Beje, pirmasis ju klausimas buvo ar Lietuva yra moderni salis. Laose net ir miestuose
                    maistas yra gaminamas gatvese ant zariju. Mums vasara ant zariju issikepti saslyku yra pramoga, jiems tai iprastas 
                    kasdienis maisto gaminimo budas.
                    <br>
                    Vienas prabangesniu viesbuciu vakarais rodo 1927 metu "Chang" ("Drambliai") filma lauke. Nespalvoto ir nebylaus filmo
                    siuzetas yra apie neturtingos Nan provincijos seimos kasdienius issukius ir isgyvenima dziunglese. Tai yra pirmasis
                    dokumentinis filmas apie Laosa.
                    <br>
                    Neatsiejama vakaro pramoga - naktinis turgus...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    31
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    566
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    31
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    14440
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day47-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img10.jpeg" title="That Chomsi šventykla"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img11.jpeg" title="Vaizdas nuo Phou Si kalno"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img19.jpeg"
                            title="Vištienos krūtinėlė kepta ant laužo už 1 eurą"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img20.jpeg" title="Lauko kino teatras"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img26.jpeg" title="Kokosiniai blyneliai"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img28.jpeg" title="Anglų kalbos pamoka"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img29.jpeg" title="Mokykla"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img30.jpeg" title="Pasiruošimas vestuvėms"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img38.jpeg" title="Bufetas už 2 eurus"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day47-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day47-img39.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/I3LgUMnqSuo?autoplay=1"> <i
                                class="fas fa-video" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1952812.6853831967!2d101.06173730730835!3d19.844254961627733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x312f2a3f413d1ba3%3A0xac9749a9608e6a56!2sLuang%20Prabang%2C%20Laos!5e0!3m2!1sen!2s!4v1583322924844!5m2!1sen!2s"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
