<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 50-52, Hanoi

                </h2><br>
                <p style="font:arial">

                    2020-03-02 - 2020-03-04
                    <br>
                    ...Velai vakare atvykus i Hanoju ir islipus is autobuso iskart pasijuto didmiescio atmosphera:
                    pilnos gatves motoroleriu ir ypatingai intesyvus eismas, kokio dar nemateme kitose salyse. O
                    oro temperatura buvo gerokai vesesne. Issitraukeme visus silciausius rubus. Tuos
                    pacius su kuriais buvome Pekine prie -8C temperaturos (na turejom ten dar vilnonius megztinius,
                    kuriuos
                    palikome Bankoke).
                    <br>
                    Hanojuje planavome is viso buti tris dienas, bet del lietaus nusprendeme papildomai likti dar viena.
                    Lyjant lietui
                    puikiai praleidome laika jaukioje kavineje, kur susipazinome su amerikietemis, kurios Vietname moko
                    anglu kalbos, bet siuo metu keliauja, nes mokyklos uzdarytos del COVID-19.
                    <br>Atsitiktinai visas dienas sutikdavome graike ir prancuza, su kuriais kartu vaziavome naktiniu
                    autobusu is Laoso. Trecia diena stipriai lijo lietus, o mes vel sedejome lauko "bare", kur alus kainuoja vos
                    5000 VND (EUR 0.20). Vel atsitiktinai pamate graike su prancuzu – pasiuleme prisijungti. Jie savo
                    kelione irgi pradejo sausio pradzioje ir
                    planuoja baigti po keliu savaiciu pervaziave Vietnama. Diskusija vystesi toliau, taciau 23:30
                    suvaziavo policija svilpdama svilpukais ir visus isvaike, nes komendanto valanda...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    37
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    604
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    25
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    15300
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day50-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img4.jpeg" title="St. Joseph's Cathedral"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img8.jpeg"
                            title="Kuprinės užplombuojamos prieš įeinant į parduotuvę"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img13.jpeg" title="Ho Chi Minh mauzoliejus"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img14.jpeg" title="Parlamentas"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img16.jpeg" title="Prezidento rūmai"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img19.jpeg" title="Flag tower"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img20.jpeg" title="Draugo Lenino paminklas 🤮"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img22.jpeg" title="Kirpykla"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img39.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img40.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img40.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img41.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img41.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img42.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img42.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img43.jpeg"
                            title="Hoa Lo kalėjime kalėjo John McCain (kandidatas į JAV prezidentus 2008 m., kuris pralaimėjo Obamai)">
                            <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img43.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img44.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img44.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img45.jpeg" title="Hanojaus bokštai"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img45.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img46.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img46.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img47.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img47.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img48.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img48.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img49.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img49.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img50.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img50.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img51.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img51.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img52.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img52.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img53.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img53.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img54.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img54.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img55.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img55.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img56.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img56.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img57.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img57.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img58.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img58.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img59.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img59.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img60.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img60.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img61.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img61.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img62.jpeg"
                            title="Prie kasos galima nusipirkti virtų kiaušinių už EUR 0.20"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img62.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img63.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img63.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img64.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img64.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img65.jpeg" title="Kiaušinio kava"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img65.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img66.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img66.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img67.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img67.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img68.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img68.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img69.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img69.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img70.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img70.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img71.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img71.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img72.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img72.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img73.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img73.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img74.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img74.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img75.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img75.jpeg)"></div>
                        </a><a class="item" href="photo/day50-img76.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day50-img76.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/bbqT6I2SQSA?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5821244.458600499!2d103.57844924105896!3d20.570006788665776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSGFub2ksIEhvw6BuIEtp4bq_bSwgSGFub2ksIFZpZXRuYW0!5e0!3m2!1sen!2slt!4v1585905433992!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
