<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 56, Cat Ba

                </h2><br>
                <p style="font:arial">

                    2020-03-08
                    <br>
                    ...Del intensyvaus eismo miestuose motorolerio nuspresdavom neimti. Taip pat,
                    neturim tarptautinio vairuotojo pazymejimo. Taciau sioje saloje nusprendziam pabandyti motoroleri
                    issinuomoti. Nuomos punkte pasakius, kad neturi tarptautinio vairuotojo pazymejimo iskart paklausia: 
                    "O vairuoti moki?". Patvirtinus, kad taip duodami rakteliai ir parodo kur yra benzino kolonele.
                    <br>
                    Sala apvaziavome du kartus. Keliai tusti ir geri. Nacionalinis parkas esantis salos viduryje uzdarytas del
                    viruso. Kitame salos gale sutinkame lietuviu seima, kuria uzkalbinam. Jie Vietname dar tik kelias
                    dienas.
                    <br>
                    Norejosi susirasti ekskursija laivu po Halong Bay kitai dienai. Nuejus i viena kelionu
                    agentura atsakoma: "Rytoj visi laivai atsaukti". Antra agentura net neisileidzia, nes vakarieniauja su
                    seima ofise. Trecia agentura atsako: "Visas ekskursijas atsauke policija". Po kiek laiko
                    issiaiskiname, kad saloje yra patvirtintas COVID-19 uzsikretimo atvejis ir visa sala uzdaroma ir turistai
                    privalo rytoj is cia isvykti. Viesbuciai uzsidaro ir negali priimti daugiau turistu. Pradedame
                    ieskoti autobuso bilietu. Suprantame, kad situacija rimta, nes autobusu marsrutai irgi atsaukti ir
                    kelios firmos palikusios tik po kelis autobusus turistams isvezti.
                    <br>
                    Nusipirke autobuso bilietus einame i bara su “happy
                    hour” (laiminga valanda), kuri atradome pries kelias dienas. Jame alus nemokamai puse valandos...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    9
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    654
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    31
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    15554
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day56-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img20.jpeg" title="Ryžių laukai"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img22.GIF"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day56-img22.GIF)"></div>
                        </a><a class="item" href="photo/day56-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day56-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day56-img30.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/B-Kt7MspnMQ?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/NsLXs9ePe90?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1113773.748087281!2d106.28996304824904!3d21.095861500797515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314a444a4adb83f1%3A0xe7902d18f44a272a!2zQ2F0IEJhLCBDw6F0IEjhuqNpLCBIYWkgUGhvbmcsIFZpZXRuYW0!5e0!3m2!1sen!2slt!4v1585908062739!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
