<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 58-59, Ninh Binh

                </h2><br>
                <p style="font:arial">

                    2020-03-10 - 2020-03-11
                    <br>
                    ...Issinuomavome motoroleri apvaziuoti salia esancius kalnus. Tik isvyke is Ninh Binh ir atvaziave 
                    arciau kalnu i
                    Tam Coc miesteli suprantame, kad visi turistai yra apsistoje butent cia, bet vaizdas panasus kaip ir Cat
                    Ba saloje: daug tusciu kaviniu, baru ir viesbuciu.
                    <br>
                    Bevazinedami su motoroleriu siauru kalnu takeliu ir vel sutinkame ta pacia lietuviu seimyna. Kadangi
                    kitas miestas, i kuri vaziuosim tiek mes, tiek jie yra tas pats - apsikeiciame kontaktais. Susitariame 
                    susirasyti ir pasidalinti apie situacija kitame mieste, nes mes ten nuvyksime anksciau. Pasaulyje del 
                    viruso vis labiau didejant neziniai moraliskai lengviau zinoti, kad cia yra ir tautieciu...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    13
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    687
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    24
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    15819
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day58-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img2.jpeg"
                            title="Tradiciniai regiono pusryčiai Banh Cuon"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img4.jpeg"
                            title="Įprastas vaizdas: moterys skalbiančios rūbus ežere"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img13.jpeg"
                            title="Irkluoja kojomis, nes rankos užimtos telefonu"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img20.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img23.jpeg" title="Hang Mua kalnas"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img39.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img40.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img40.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img41.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img41.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img42.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img42.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img43.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img43.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img44.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img44.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img45.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img45.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img46.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img46.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img47.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img47.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img48.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img48.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img49.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img49.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img50.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img50.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img51.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img51.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img52.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img52.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img53.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img53.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img54.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img54.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img55.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img55.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img56.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img56.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img57.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img57.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img58.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img58.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img59.jpeg" title="Viešbutyje matuoja temperatūrą"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img59.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img60.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img60.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img61.jpeg"
                            title="Čia nėra muziejus. Tai privatus gyvenamasis namas!"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img61.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img62.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img62.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img63.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img63.jpeg)"></div>
                        </a><a class="item" href="photo/day58-img64.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day58-img64.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/lX-WEcUOZCQ?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1832680.556626486!2d105.20351738288329!3d20.81944181625215!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313670ab6f10c8c1%3A0x888a79884edbe5cc!2sNinh%20B%C3%ACnh%2C%20Ninh%20B%C3%ACnh%20Province%2C%20Vietnam!5e0!3m2!1sen!2slt!4v1585917616606!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
