<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 53, Hanoi

                </h2><br>
                <p style="font:arial">

                    2020-03-05
                    <br>
                    ...Siandien lietaus beveik nebuvo, tad apejome visus pagrindinius miesto objektus ir tiesiog
                    vaiksciojome miesto gatvemis ir landziojome po skersgatvius. Daug kas uzdaryta ir neveikia del viruso, bet privalomus dalykus
                    padareme: atsigerem kiausiniu kavos (kava su gogelmogel), aplankeme Ho Chi Minh aikste, Lenino
                    paminkla, pavalgeme tradicines sriubos PHO pas kazka svetaineje, buvome vandens leliu teatre.
                    <br>
                    Jau pirma diena eidami gatve pamatome iskepta apskrudusi suni su galva,
                    dantimis ir uodega. Dar vaziuodami autobusu is Laoso mateme, kai sunys yra laikomi narvuose. Lietuvoje ir mes laikome sunis 
                    budose prie nuosavu namu, tad neatrode neiprasta. Tik
                    veliau vienas australas papasakojo, kad sunys narvuose yra skirti valgymui. Pasirodo vietnamieciai valgo sunis,
                    nes tai yra laimes simbolis. Juos valgo tik neturtingos seimos, kurios tikisi, kad suvalgius suni pastarasis
                    joms atnes laime...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    23
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    627
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    18
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    15300
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day53-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img13.jpeg" title="Tran Quoc šventykla"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img16.jpeg"
                            title="Šis rajonas po dviejų dienų bus uždarytas dėl atsinaujinusio COVID-19"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img19.GIF"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day53-img19.GIF)"></div>
                        </a><a class="item" href="photo/day53-img20.GIF"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day53-img20.GIF)"></div>
                        </a><a class="item" href="photo/day53-img21.jpeg"
                            title="Čekiškas restoranas. Bulvinių blynų nebuvo"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img39.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img40.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img40.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img41.jpeg" title="Vandens lėlių teatras"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img41.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img42.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img42.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img43.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img43.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img44.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img44.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img45.jpeg" title="Vestuvės prekybos centre"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img45.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img46.jpeg" title="Pho sriuba pas kažką namuose"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img46.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img47.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img47.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img48.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img48.jpeg)"></div>
                        </a><a class="item" href="photo/day53-img49.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day53-img49.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/QF1tF8MFvBs?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5821244.458600499!2d103.57844924105896!3d20.570006788665776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab9bd9861ca1%3A0xe7887f7b72ca17a9!2zSGFub2ksIEhvw6BuIEtp4bq_bSwgSGFub2ksIFZpZXRuYW0!5e0!3m2!1sen!2slt!4v1585905433992!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
