<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 64-67, Da Nang

                </h2><br>
                <p style="font:arial">

                    2020-03-16 - 2020-03-19
                    <br>
                    ...Lietuviu seimai isvykus liekame keturiese. Pirminis planas buvo vykti i Hue miesta,
                    bet ryte suzinojom, kad pagrinidiniai imperatoriski rumai uzdaryti del viruso. Tad visa 
                    diena praleidziame prie juros. Kita diena isvyksta ir Lietuves merginos. 
                    <br>Musu atgaliniai bilietai per Pekina (balandzio 5d) buvo
                     atsaukti pries 3 savaites, tad svarsteme papildomai likti dar dviems menesiams, pagyventi didesniame
                     mieste ilgesni laika, neskubant pabuti prie juros. Deja, nerimas pradeda imti virsu, nes sekame ivykius susijusius su 
                    COVID-19. Mintys sokineja ar likti Azijoje 
                    karantino metu, ar pirkti bilietus ir skristi i Lietuva, kol neuzsidare valstybiu sienos. 
                      Deliojame pliusus ir minusus. Vakare nusprendziame pravedinti
                    galvas, nueiti pavalgyti, pasivaikscioti prie juros.<br>
                    Kita diena praleidziame viesbutyje skaitydami ivairius forumus ir
                    ieskodami informacijos del vizos. Vizu isdavimas stabdomas, o esamas pratesia tik menesiui. Kaina
                    dvigubai didesne nei iprastai ir neaisku kokia situacija bus po to. Turistu mazeja su
                    kiekviena diena, vis daugiau viesbuciu ir kaviniu uzsidaro.<br>
                    Nusprendziame pirkti bilietus ir grizti i Lietuva per Stambula. Lektuvo bilietu kaina lygi dvieju menesiu
                     gyvenimo islaidoms Pietryciu Azijoje.
                    <br>Da Nang liekame papildoma diena, kad pabutume prie juros ir pasimaudytume...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    25
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    768
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    30
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    16580
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day64-img1.jpeg" title="Keptos austrės ir kepti kalmarai"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img2.jpeg" title="Vaizdas pro kambario langą"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img6.jpeg" title="Ant laužo keptos krevetės"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img16.jpeg"
                            title="Kiekvieną dieną 16h atvažiuodavo paimti šiukšles surinktas pakrantėje"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day64-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day64-img17.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/NGzX49MkiJ4?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4561424.202440277!2d104.30682337118445!3d18.341715487381386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219c792252a13%3A0xfc14e3a044436487!2sDa%20Nang%2C%20H%E1%BA%A3i%20Ch%C3%A2u%20District%2C%20Da%20Nang%2C%20Vietnam!5e0!3m2!1sen!2slt!4v1585931240591!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
