<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 69-70, Ho Chi Minh City

                </h2><br>
                <p style="font:arial">

                    2020-03-21 - 2020-03-22
                    <br>
                    ...Apeiname pagrindinius miesto lankytinus objektus, nes visi uzdaryti del viruso.
                     Esame gerokai pietuose, tad ir karstis vel
                    toks pat, koks buvo didziaja keliones dali. Vidurdieni einame maudytis i viesbucio baseina ant stogo
                     (renkantis nakvyne, tai buvo pagrindinis kriterijus).<br>
                    Paskutine diena pasivaikstome po miesta, suvalgome PHO sriuba, susidedam daiktus ir vaziuojame i
                    oro uosta. Pries pat iseinant is viesbucio registraturoje pasako, kad visi skrydziai atsaukti. 
                    Atsakome, kad musu skrydis neatsauktas ir gauname viesbucio kortele su
                    kontaktais, kad prireikus galetume sugrizti. Matome, kaip vienas po kito viesbuti palieka turistai.<br>
                    Atvykus i orouosta svieslenteje pamatome, kad beveik visi skrydziai atsaukti, taciau musu ne.
                    Oro uoste girdime ir daugiau lietuviu, susitinkame ir su Novaturo gide Rasa, su kuria susirasinejome facebook.<br>
                    Lektuvas neveluoja ir 21:40 mes pakylame link namu...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    23
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    802
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    35
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    17188
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day69-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img11.jpeg"
                            title="Nepriklausomybės rūmai uždaryti dėl COVID-19"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img15.jpeg" title="Notre Dame katedra"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img16.jpeg" title="Centrinis paštas"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img20.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img22.jpeg" title="Rotušė"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img23.jpeg" title="Operos teatras"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img28.jpeg"
                            title="Bitexo finansinis centras su apžvalgos aikštele"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img34.jpeg" title="Paskutinė šios kelionės PHO sriuba"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img39.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img40.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img40.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img41.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img41.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img42.GIF"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/day69-img42.GIF)"></div>
                        </a><a class="item" href="photo/day69-img43.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img43.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img44.jpeg"
                            title="Pustuštis naktinis turgus dėl COVID-19"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img44.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img45.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img45.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img46.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img46.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img47.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img47.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img48.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img48.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img49.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img49.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img50.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img50.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img51.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img51.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img52.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img52.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img53.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img53.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img54.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img54.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img55.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img55.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img56.jpeg" title="Pakeliui į oro uostą"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img56.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img57.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img57.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img58.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img58.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img59.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img59.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img60.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img60.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img61.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img61.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img62.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img62.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img63.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img63.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img64.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img64.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img65.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img65.jpeg)"></div>
                        </a><a class="item" href="photo/day69-img66.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day69-img66.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/oy2hi2p9A4M?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2998422.6359546515!2d104.99239654848796!3d11.57981926781119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f3959037bc1%3A0xd6bbd8e1507b0468!2sB%E1%BA%BFn%20Th%C3%A0nh%2C%20District%201%2C%20Ho%20Chi%20Minh%20City%2C%20Vietnam!5e0!3m2!1sen!2slt!4v1585938234155!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
