<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 63, Hoi An

                </h2><br>
                <p style="font:arial">

                    2020-03-15
                    <br>
                    ...Ryte prie pusryciu stalo jau visas didelis lietuviu burys (net 7). Pavalge autobusu isvaziuojame i Hoi
                    An. Autobuso kaina turi buti 8 000 VND (0.31 EUR), taciau paskaicius ivairius forumus zinojome, kad
                    vietine konduktore bando is turistu paimti daugiau (30 000 VND (1.16 EUR) uz zmogu). Ilipus
                    i autobusa susiduriame butent su tokia situacija
                     ir jei nemokesime
                     30 000 VND turime islipti. Bandome gincytis, pradedame ja filmuoti (forumu patarimai), bet ji
                    nepasiduoda ir mes sumokame jos reikalaujama suma.
                    Nors skirtumas tik 0,80 EUR bet esme principe, kad apgaunami turistai.<br>
                    Miestelis garsus savo zibintu gausa, ypac graziai atrodo vakarais, kai jie iziebiami gatvese, o kiti uzdegami
                    ir paleidziami i upe. Visa diena vaikstome,
                     prisedame papietauti ir laukiame kol
                    sutems.
                     Kiekviena menesi Hoi An vyksta zibintu festivalis, bet ir be jo miestas vakare atrode ispudingai.
                     Miestelyje pilna siuvyklu, kuriose per diena galima pasisiuti kostiuma, suknele, palta ar pasigaminti batus. 
                     Uzejus i parduotuve uztenka issirinkti norima audini ar medziaga, siuveja/s klienta
                    pamatuoja ir kita diena turi specialiai tau pasiuta drabuzi.<br>
                    Nusidereje taksi nuo 50 000 VND (19.5 EUR) iki 30 000 VND (11.7 EUR) grizome i Da Nang ziureti 
                     ugnimi spjaudancio ir vandeniu purskiancio drakono tilto. <br>
                     Nusipirke vietinio alaus iki paryciu diskutavome apie COVID-19 virusa, grizima i Lietuva, bilietu keitima, keliones ispudzius,
                     susidariusia situacija del karantino ivedimo Europoje...
                    
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    21
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    743
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    30
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    16580
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day63-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img2.jpeg" title="Kondukturė - Melagė"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img13.jpeg" title="Lietuvių bendruomenė Vietname"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img20.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img22.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img25.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img38.jpeg" title="Kepta varlė už EUR 2"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day63-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day63-img39.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/ui5PNtulJo8?autoplay=1"> <i class="fas fa-video"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d817212.8885524111!2d107.54526480200818!3d15.850117114502995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31420e7ee98e523b%3A0x4d519e7e97da8424!2sHoi%20An%20Ancient%20Town!5e0!3m2!1sen!2slt!4v1585933444448!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
