<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bellefair&amp;subset=latin-ext" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/baguetteBox.css">

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">

                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <br><br>
        <div id="fh5co-work">
            <div class="container">
                <h2 class="mb-4">
                    # 62, Golden Bridge

                </h2><br>
                <p style="font:arial">

                    2020-03-14
                    <br>
                    ...Ba Na Hills yra prancuziskas miestelis isikures 5km aukstyje. Jis pastatytas dar tais
                    laikais, kai Vietnamas buvo Prancuzu kolonija. Prancuzams buvo per karsta gyventi prie pat juros, 
                    todel jie ieskojo vesesniu vietu
                    kalnuose, nes Vietname vasara trunka 5-6
                    menesius. Kaimelio pavadinimo kilme yra nuo zodzio bananas, nes ju kalne augo ypac daug.<br>
                    Gidas pasakojo, kad per pika cia apsilanko iki 30 000 turistu per
                    diena, taciau del siauciancio viruso  siuo metu ju buna tik apie 500-700. Uzkilti i 5km auksti yra
                     pastatyti 3 funikulieriai su kuriais kelione trunka apie 20min, taciau dabar veikia tik vienas is ju.
                    Auksinis tiltas paskendes debesyse ir tik retomis dienomis pavyksta ji pamatyti giedrame ore.
                    Prancuziskas miestelis atrodo kaip Disneilendas, jame dar statomi nauji atrakcionai (pvz. Hario Poterio pilis).
                    Europieciams tai atrodo pakankamai keista, taciau tai yra skirta daugiau azijieciams, kurie nori
                    pamatyti prancuziskos kulturos.<br>
                    Didzioji dalis turistu - rusai. Vaiksciojant ant kalno aplink groja prancuziska muzika, taciau
                    staiga pasigirsta Ala Pugaciova su "Milijonu roziu".
                    <br>
                    Grizus vakare i viesbuti vel sutinkame ta pacia lietuviu seima. Neitiketinas sutapimas, bet mes apsistoje 803
                    kambaryje, o jie 802. Pasirodo jie buvo uzsisake viesbuti esanti kitoje gatves puseje, taciau
                    atvykus paaiskejo, kad jis uzdarytas del viruso.
                    Ta pati vakara, pries einant vakarieniauti, viesbucio apacioje sutinkame dar dvi lietuves merginas.
                    Jos keliauja Vietname tris savaites. Prisedame prie ju ir po keliu valandu isibendravus
                    nusprendziame visi kartu rytoj vaziuoti i salia esanti Hoi An miesteli...
                </p>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Šiandien nueita: </span>
                                <strong class="count">
                                    14
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nueita: </span>
                                <strong class="count">
                                    722
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Temperatūra: </span>
                                <strong class="count">
                                    30
                                </strong>
                                <span> °C</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 justify-content-center counter-wrap ftco-animate">
                        <div class="block-18 text-center mb-4">
                            <div class="text">
                                <span>Iš viso nukeliauta: </span>
                                <strong class="count">
                                    16530
                                </strong>
                                <span> km</span>
                            </div>
                        </div>
                    </div>
                </div>
                <br><br>
                <div class="baguetteBoxOne gallery">
                    <div class="portfolio">
                        <a class="item" href="photo/day62-img1.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img1.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img2.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img2.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img3.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img3.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img4.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img4.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img5.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img5.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img6.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img6.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img7.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img7.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img8.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img8.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img9.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img9.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img10.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img10.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img11.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img11.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img12.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img12.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img13.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img13.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img14.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img14.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img15.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img15.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img16.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img16.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img17.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img17.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img18.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img18.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img19.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img19.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img20.jpeg" title="Povas iš gėlių"> <i class="fa fa-eye"
                                aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img20.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img21.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img21.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img22.jpeg" title="Turistai iš Rusijos (ТУРИСТЫ)"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img22.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img23.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img23.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img24.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img24.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img25.jpeg"
                            title="27 metrų aukščio Budos statula, tačiau priėjimas uždarytas dėl COVID-19"> <i
                                class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img25.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img26.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img26.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img27.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img27.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img28.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img28.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img29.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img29.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img30.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img30.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img31.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img31.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img32.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img32.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img33.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img33.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img34.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img34.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img35.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img35.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img36.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img36.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img37.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img37.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img38.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img38.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img39.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img39.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img40.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img40.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img41.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img41.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img42.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img42.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img43.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img43.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img44.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img44.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img45.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img45.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img46.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img46.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img47.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img47.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img48.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img48.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img49.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img49.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img50.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img50.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img51.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img51.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img52.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img52.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img53.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img53.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img54.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img54.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img55.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img55.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img56.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img56.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img57.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img57.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img58.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img58.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img59.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img59.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img60.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img60.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img61.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img61.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img62.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img62.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img63.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img63.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img64.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img64.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img65.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img65.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img66.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img66.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img67.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img67.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img68.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img68.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img69.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img69.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img70.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img70.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img71.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img71.jpeg)"></div>
                        </a><a class="item" href="photo/day62-img72.jpeg"> <i class="fa fa-eye" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(thumbnails/tn-day62-img72.jpeg)"></div>
                        </a><a class="item" href="https://youtube.com/embed/rh-6r4ebYDY?autoplay=1"> <i
                                class="fas fa-video" aria-hidden="true"></i>
                            <div class="item-cover" style="background-image: url(photo/videotriangle.jpeg)"></div>
                        </a>
                    </div>
                </div>
                <br><br>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d197553.35329659586!2d108.03835102903128!3d15.985086974236348!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141f6fc0fd968cf%3A0xa4576f5e06e9b58e!2zU3VuIFdvcmxkIELDoCBOw6AgSGlsbHMgxJDDoCBO4bq1bmc!5e0!3m2!1sen!2slt!4v1585932116124!5m2!1sen!2slt"
                    width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
                <br><br><br><br>
                <footer id="" role="contentinfo">
                    <div class="container">
                        <div class="row copyright">
                            <div class="col-md-12 text-center">
                                <p>
                                    <small class="block">&copy;</small>
                                    <small class="block">Designed by Mangirdas Zilys</small>
                                </p>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
            <!-- jQuery -->
            <script src="js/jquery.min.js"></script>
            <!-- jQuery Easing -->
            <script src="js/jquery.easing.1.3.js"></script>
            <!-- Bootstrap -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>
            <script src="js/baguetteBox.js" async></script>
            <script src="js/baguetteOnload.js"></script>

</body>

</html>
