<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>South East Asia Trip</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="South East Asia Trip" />
    <meta name="author" content="South East Asia Trip" />



    <!-- <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>

    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>


<body>
    <div class="fh5co-loader"></div>
    <div id="page">
        <nav class="fh5co-nav" role="navigation">
            <div class="container">
                <div class="fh5co-top-logo">
                    <div id="fh5co-logo"><a href="index.html"><i class="fas fa-home"></i></a></div>                  
                </div>
                <div class="fh5co-top-menu menu-1 text-center">
                    <ul>
                        <li><a href="index.html">South East Asia</a></li>
                </div>
                <div class="fh5co-top-social menu-1 text-right">
                    <ul class="fh5co-social">
                        <li><a href="https://instagram.com/mariuskontautas"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="fh5co-work">
            <div class="container">
                <div class="row">
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day71.html">
                            <div class="work-grid" style="background-image: url(photo/day71-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>ISTANBUL / VILNIUS / KAUNAS</h3><span class="cat">TURKEY / LITHUANIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 71</div>
                            </div>
                        </a>
                    </div>   
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day69.html">
                            <div class="work-grid" style="background-image: url(photo/day69-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>HO CHI MINH CITY</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 69</div>
                            </div>
                        </a>
                    </div>   
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day68.html">
                            <div class="work-grid" style="background-image: url(photo/day68-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>DA NANG / HO CHI MINH CITY</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 68</div>
                            </div>
                        </a>
                    </div>    
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day64.html">
                            <div class="work-grid" style="background-image: url(photo/day64-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>DA NANG</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 64-67</div>
                            </div>
                        </a>
                    </div>   
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day63.html">
                            <div class="work-grid" style="background-image: url(photo/day63-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>HOI AN</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 63</div>
                            </div>
                        </a>
                    </div>  
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day62.html">
                            <div class="work-grid" style="background-image: url(photo/day62-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>GOLDEN BRIDGE</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 62</div>
                            </div>
                        </a>
                    </div>                   
                    <div class=" col-md-6 text-center animate-box ">
                        <a class="work" href="day60.html">
                            <div class="work-grid" style="background-image: url(photo/day60-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>DA NANG</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 60-61</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day58.html">
                            <div class="work-grid" style="background-image: url(photo/day58-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>NINH BINH</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 58-59</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day57.html">
                            <div class="work-grid" style="background-image: url(photo/day57-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>CAT BA / NINH BINH</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 57</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day56.html">
                            <div class="work-grid" style="background-image: url(photo/day56-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>CAT BA</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 56</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day54.html">
                            <div class="work-grid" style="background-image: url(photo/day54-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>CAT BA</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 54-55</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day53.html">
                            <div class="work-grid" style="background-image: url(photo/day53-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>HANOI</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 53</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day50.html">
                            <div class="work-grid" style="background-image: url(photo/day50-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>HANOI</h3><span class="cat">VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 50-52</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day49.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day49-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>LUANG PRABANG / HANOI</h3><span class="cat">LAOS / VIETNAM</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 49</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day47.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day47-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>LUANG PRABANG</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 47-48</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day44.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day44-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>XAYABOURY</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 44-46</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day42.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day42-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>LUANG PRABANG</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 42-43</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day41.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day41-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>VANG VIENG</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 41</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day40.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day40-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>VANG VIENG</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 40</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day39.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day39-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>VANG VIENG</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 39</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day38.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day38-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>COPE CENTER / BUDDHA PARK</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 38</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day37.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day37-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>VIENTIANE</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 37</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day36.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day36-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>PAKSE</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 36</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day35.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day35-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KHONE PHAPHENG WATERFALLS</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 35</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day34.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day34-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>DON KHON</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 34</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day33.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day33-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>DON DET</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 33</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day32.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day32-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>DON DET</h3><span class="cat">LAOS</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 32</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day31.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day31-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>STUNG TRENG</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 31</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day27.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day27-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>PHNOM PENH</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 27-30</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day26.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day26-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>TUOL SLENG GENOCIDE MUSEUM (S21)</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 26</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day25.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day25-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>SIHANOUKVILLE / PHNOM PENH</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 25</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day23.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day23-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KOH RONG SANLOEM</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 23-24</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day22.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day22-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KOH RONG / KOH RONG SANLOEM</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 22</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day19.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day19-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KOH RONG</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 19-21</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day18.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day18-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KOH RONG</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 18</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day17.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day17-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>ANGKOR WORLD HERITAGE</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 17</div>
                            </div>
                        </a>
                    </div>
                  
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day16.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day16-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>SIEM REAP</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 16</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day15.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day15-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>SIEM REAP</h3><span class="cat">CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 15</div>
                            </div>
                        </a>
                    </div>                 
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day14.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day14-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>BANGKOK / SIEM REAP</h3><span class="cat">THAILAND / CAMBODIA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 14</div>
                            </div>
                        </a>
                    </div>
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day13.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day13-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>LUNAR NEW YEAR</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 13</div>
                            </div>
                        </a>
                    </div>
                    
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day12.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day12-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>BANGKOK</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 12</div>
                            </div>
                        </a>
                    </div> 
                    
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day11.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day11-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>LOP BURI</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 11</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day10.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day10-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>AYUTTHAYA</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 10</div>
                            </div>
                        </a>
                    </div>
  
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day9.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day09-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>AYUTTHAYA</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 9</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day8.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day08-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>ERAWAN NATIONAL PARK</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 8</div>
                            </div>
                        </a>
                    </div>
            
                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day7.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day07-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KANCHANABURI</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 7</div>
                            </div>
                        </a>
                    </div>

                    <div class=" col-md-3 text-center animate-box ">
                        <a class="work" href="day6.html">
                            <div class="work-grid" style="background-image: url(thumbnails/tn-day06-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>KANCHANABURI</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 6</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center animate-box ">
                        <a class="work" href="day5.html">
                            <div class="work-grid" style="background-image:url(thumbnails/tn-day05-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>BANGKOK / KANCHANABURI</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 5</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center animate-box">
                        <a class="work" href="day4.html">
                            <div class="work-grid" style="background-image:url(thumbnails/tn-day04-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>BANGKOK</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 4</div>
                            </div>
                        </a>
                    </div> 
                    
                    <div class="col-md-3 text-center animate-box">
                        <a class="work" href="day3.html">
                            <div class="work-grid" style="background-image:url(thumbnails/tn-day03-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>BANGKOK</h3><span class="cat">THAILAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 3</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center animate-box">
                        <a class="work" href="day2.html">
                            <div class="work-grid" style="background-image:url(thumbnails/tn-day02-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>BEIJING</h3><span class="cat">CHINA</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 2</div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3 text-center animate-box">
                        <a class="work" href="day1.html">
                            <div class="work-grid" style="background-image:url(thumbnails/tn-day01-img1.jpeg);">
                                <div class="inner">
                                    <div class="desc">
                                        <h3>WARSAW</h3><span class="cat">POLAND</span>
                                    </div>
                                </div>
                                <div class="dienos-bottom-right "># 1</div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br>    
        <footer id="" role="contentinfo">
            <div class="container">
                <div class="row copyright">
                    <div class="col-md-12 text-center">
                        <p><small class="block">&copy;
                                 </small><small class="block">Designed by Mangirdas Zilys</small>
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="gototop js-top"><a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a></div>
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
</body>

</html>
